packages/unchained-client/openapitools.json (before)
{
  "$schema": "./node_modules/@openapitools/openapi-generator-cli/config.schema.json",
  "spaces": 2,
  "generator-cli": {
    "version": "6.1.0",
    "storageDir": "~/.openapitools",
    "generators": {
      "avalanche": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/avalanche/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/avalanche",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "bitcoin": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/bitcoin/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/bitcoin",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "bitcoincash": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/bitcoincash/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/bitcoincash",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "bnbsmartchain": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/bnbsmartchain/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/bnbsmartchain",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "cosmos": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/go/coinstacks/cosmos/api/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/cosmos",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "dogecoin": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/dogecoin/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/dogecoin",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "ethereum": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/ethereum/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/ethereum",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "highbury": {
        "inputSpec": "https://raw.githubusercontent.com/Four4Two/unchained/develop/node/coinstacks/highbury/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/highbury",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "litecoin": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/litecoin/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/litecoin",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "optimism": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/optimism/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/optimism",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "polygon": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/polygon/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/polygon",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "gnosis": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/gnosis/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/gnosis",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "thorchain": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/go/coinstacks/thorchain/api/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/thorchain",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      }
    }
  }
}

packages/unchained-client/openapitools.json (after)
{
  "$schema": "./node_modules/@openapitools/openapi-generator-cli/config.schema.json",
  "spaces": 2,
  "generator-cli": {
    "version": "6.1.0",
    "storageDir": "~/.openapitools",
    "generators": {
      "avalanche": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/avalanche/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/avalanche",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "bitcoin": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/bitcoin/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/bitcoin",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "bitcoincash": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/bitcoincash/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/bitcoincash",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "bnbsmartchain": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/bnbsmartchain/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/bnbsmartchain",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "cosmos": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/go/coinstacks/cosmos/api/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/cosmos",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "dogecoin": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/dogecoin/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/dogecoin",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "ethereum": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/ethereum/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/ethereum",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "highbury": {
        "inputSpec": "https://raw.githubusercontent.com/Four4Two/unchained/develop/node/coinstacks/highbury/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/highbury",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "litecoin": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/litecoin/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/litecoin",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "optimism": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/optimism/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/optimism",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "polygon": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/polygon/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/polygon",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "gnosis": {
        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/gnosis/api/src/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/gnosis",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      },
      "thorchain": {
        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/go/coinstacks/thorchain/api/swagger.json",
        "generatorName": "typescript-fetch",
        "output": "#{cwd}/src/generated/thorchain",
        "enablePostProcessFile": true,
        "reservedWordsMappings": {
          "in": "in"
        },
        "additionalProperties": {
          "supportsES6": "true",
          "useSingleRequestParameter": true
        }
      }
    }
  }
}

packages/unchained-client/openapitools.json (diff)
@@ -6,7 +6,7 @@
     "storageDir": "~/.openapitools",
     "generators": {
       "avalanche": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/avalanche/api/src/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/avalanche/api/src/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/avalanche",
         "enablePostProcessFile": true,
@@ -19,7 +19,7 @@
         }
       },
       "bitcoin": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/bitcoin/api/src/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/bitcoin/api/src/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/bitcoin",
         "enablePostProcessFile": true,
@@ -32,7 +32,7 @@
         }
       },
       "bitcoincash": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/bitcoincash/api/src/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/bitcoincash/api/src/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/bitcoincash",
         "enablePostProcessFile": true,
@@ -45,7 +45,7 @@
         }
       },
       "bnbsmartchain": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/bnbsmartchain/api/src/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/bnbsmartchain/api/src/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/bnbsmartchain",
         "enablePostProcessFile": true,
@@ -58,7 +58,7 @@
         }
       },
       "cosmos": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/go/coinstacks/cosmos/api/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/go/coinstacks/cosmos/api/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/cosmos",
         "enablePostProcessFile": true,
@@ -71,7 +71,7 @@
         }
       },
       "dogecoin": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/dogecoin/api/src/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/dogecoin/api/src/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/dogecoin",
         "enablePostProcessFile": true,
@@ -84,7 +84,7 @@
         }
       },
       "ethereum": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/ethereum/api/src/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/ethereum/api/src/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/ethereum",
         "enablePostProcessFile": true,
@@ -110,7 +110,7 @@
         }
       },
       "litecoin": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/litecoin/api/src/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/litecoin/api/src/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/litecoin",
         "enablePostProcessFile": true,
@@ -123,7 +123,7 @@
         }
       },
       "optimism": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/optimism/api/src/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/optimism/api/src/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/optimism",
         "enablePostProcessFile": true,
@@ -136,7 +136,7 @@
         }
       },
       "polygon": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/node/coinstacks/polygon/api/src/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/node/coinstacks/polygon/api/src/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/polygon",
         "enablePostProcessFile": true,
@@ -162,7 +162,7 @@
         }
       },
       "thorchain": {
-        "inputSpec": "https://raw.githubusercontent.com/shapeshift/unchained/develop/go/coinstacks/thorchain/api/swagger.json",
+        "inputSpec": "https://raw.githubusercontent.com/furysport/unchained/develop/go/coinstacks/thorchain/api/swagger.json",
         "generatorName": "typescript-fetch",
         "output": "#{cwd}/src/generated/thorchain",
         "enablePostProcessFile": true,
